# graphql-task

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/example/graphqlapp/: allposts.graphql  post.graphql
app/src/main/java/com/example/graphqlapp/: GraphQlTaskApp.kt  MainActivity.kt
app/src/main/java/com/example/graphqlapp/data/: Either.kt
app/src/main/java/com/example/graphqlapp/data/mapper/: Mapper.kt  NetworkDetailPostToPost.kt  NetworkPostToPost.kt
app/src/main/java/com/example/graphqlapp/data/model/: Post.kt  User.kt
app/src/main/java/com/example/graphqlapp/data/repository/: PostRepository.kt
app/src/main/java/com/example/graphqlapp/di/: NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/graphqlapp/domain/: PostRepository.kt
app/src/main/java/com/example/graphqlapp/domain/mapper/: Mapper.kt  NetworkDetailPostToPost.kt  NetworkPostToPost.kt
app/src/main/java/com/example/graphqlapp/model/: Either.kt  Post.kt  User.kt
app/src/main/java/com/example/graphqlapp/network/: PostService.kt
app/src/main/java/com/example/graphqlapp/remote/network/: PostService.kt
app/src/main/java/com/example/graphqlapp/ui/: BindingAdapter.kt  MainActivity.kt
app/src/main/java/com/example/graphqlapp/ui/allposts/: AllPostViewState.kt  AllPostsAdapter.kt  AllPostsFragment.kt  AllPostsViewModel.kt
app/src/main/java/com/example/graphqlapp/ui/postdetail/: DetailPostViewState.kt  PostDetailFragment.kt  PostDetailViewModel.kt
app/src/main/res/layout/: fragment_all_posts.xml  fragment_post_detail.xml  item_post_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/graphqlapp/data/: PostRepositoryTest.kt
app/src/test/java/com/example/graphqlapp/domain/: PostRepositoryTest.kt
app/src/test/java/com/example/graphqlapp/ui/allposts/: AllPostsViewModelTest.kt
app/src/test/java/com/example/graphqlapp/ui/postdetail/: PostDetailViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
