// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        version_apollo = "2.5.9"
        version_core = "1.5.0"
        version_coroutine = "1.5.0"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_navigation = "2.3.5"
        version_material = "1.3.0"
        version_constraint_layout = "2.0.4"
        version_gradle = '4.1.2'
        version_kotlin = "1.5.0"
        version_lifecycle_extensions = "2.2.0"
        version_lifecycle = "2.2.0"
        version_appcompat = "1.3.0"
        version_fragment = "1.0.0"
        version_kotlin_coroutines = "1.1.0"
        version_hilt = "2.35"
        version_paging = "3.0.0"


    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$version_hilt"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}