plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id("com.apollographql.apollo").version("$version_apollo")
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id "dagger.hilt.android.plugin"
    id "androidx.navigation.safeargs"
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    buildFeatures {
        dataBinding true
    }


    defaultConfig {
        applicationId "com.example.graphqlapp"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
apollo {
    // instruct the compiler to generate Kotlin models
    generateKotlinModels.set(true)
}


dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$version_kotlin"
    implementation "androidx.core:core-ktx:$version_core"
    implementation "androidx.appcompat:appcompat:$version_appcompat"
    implementation "com.google.android.material:material:$version_material"
    implementation "androidx.constraintlayout:constraintlayout:$version_constraint_layout"
    implementation "com.apollographql.apollo:apollo-runtime:$version_apollo"
    implementation "com.apollographql.apollo:apollo-coroutines-support:$version_apollo"
    implementation "com.google.dagger:hilt-android:$version_hilt"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$version_kotlin_coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version_kotlin_coroutines"
    implementation "androidx.legacy:legacy-support-v4:$version_legacy"
    implementation "androidx.navigation:navigation-fragment-ktx:$version_navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$version_navigation"
    kapt "com.google.dagger:hilt-android-compiler:$version_hilt"

    testImplementation "junit:junit: $version_junit"
    testImplementation "io.mockk:mockk:$version_mockk"
    testImplementation "androidx.arch.core:core-testing:$version_core_test"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$version_coroutine"

    androidTestImplementation "androidx.test.ext:junit:$version_junit_test"
    androidTestImplementation "androidx.test.espresso:espresso-core:$version_espresso"
}