<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/allPostsFragment">

    <fragment
        android:id="@+id/allPostsFragment"
        android:name="com.example.graphqlapp.ui.allposts.AllPostsFragment"
        android:label="fragment_all_posts"
        tools:layout="@layout/fragment_all_posts" >
        <action
            android:id="@+id/action_allPostsFragment_to_postDetailFragment"
            app:destination="@id/postDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/postDetailFragment"
        android:name="com.example.graphqlapp.ui.postdetail.PostDetailFragment"
        android:label="fragment_post_detail"
        tools:layout="@layout/fragment_post_detail" >
        <argument
            android:name="postId"
            app:argType="string" />
    </fragment>
</navigation>